{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Neagu_Denisa_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Neagu_Denisa_Lab8Context-96d10590-c7d6-4afe-ae77-6536ed1a3b40;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}